# TableWithFiltersAndGrouping

./: FBS_Manteniemientos_Financial.sln  README.md  RenderValues.snippet  build-alpine.sh  docker-compose-ecs.yml
Cliente/: Cliente.csproj  Component1.razor  ExampleJsInterop.cs
ClienteAspire/: App.razor  ClienteAspire.csproj  Program.cs  ServiceCollectionExtensions.cs  _Imports.razor
ClienteAspire/Auxiliares/: Constantes.cs  Utiles.cs
ClienteAspire/Modelos/: AuditLog.cs  ConsultaAuditoriaOperacionRequest.cs  ModeloFiltro.cs
ClienteAspire/Pages/: FetchData.razor  Index.razor
ClienteAspire/Pages/Autenticacion/: Login.razor  Logout.razor
ClienteAspire/Properties/: launchSettings.json
ClienteAspire/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
ClienteAspire/wwwroot/: appsettings.json  index.html
ClienteAspire/wwwroot/css/: ant-design-blazor.css  custom.css
ClienteAspire/wwwroot/js/: blazorExtensions.js
FBS_Manteniemientos_Financial.Cliente/: APIURL.cs  App.razor  FBS_Manteniemientos_Financial.Cliente.csproj  LinkerConfig.xml  Program.cs  _Imports.razor
FBS_Manteniemientos_Financial.Cliente/Helpers/: AsociadoEsVerdadero.cs  EsMayorQue.cs  FechaAntesDe.cs
FBS_Manteniemientos_Financial.Cliente/Modelos/: AuditLog.cs
FBS_Manteniemientos_Financial.Cliente/Pages/: Index.razor
FBS_Manteniemientos_Financial.Cliente/Pages/Autenticacion/: Login.razor  Logout.razor
FBS_Manteniemientos_Financial.Cliente/Properties/: launchSettings.json
FBS_Manteniemientos_Financial.Cliente/Shared/: MainLayout.razor  NavMenu.razor
FBS_Manteniemientos_Financial.Cliente/wwwroot/: appsettings.json  index.html  manifest.json
FBS_Manteniemientos_Financial.Cliente/wwwroot/css/: app.css  custom.css  login.css
FBS_Manteniemientos_Financial.Cliente/wwwroot/js/: ant-design-blazor.min.js  scripts.js
FBS_Mantenimientos_Financial.Api/: Dockerfile-alpine  FBS_Mantenimientos_Financial.Api.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json  nuget.config
FBS_Mantenimientos_Financial.Api/Controllers/: AccountController.cs  AuditLog.cs  Constantes.cs  LoginRequest.cs  LogsController.cs
FBS_Mantenimientos_Financial.Api/Properties/: launchSettings.json
FBS_Mantenimientos_Financial.Api/Services/: UsuarioService.cs
FBS_Mantenimientos_Financial.Domain/: FBS_Mantenimientos_Financial.Domain.csproj  efpt.config.json
FBS_Mantenimientos_Financial.Domain/DbContext/: MantenimientoDbContext.cs
FBS_Mantenimientos_Financial.Domain/Entities/: Audit.cs  AutenticacionModel.cs  RefrescarToken.cs  RevocarTokenRequest.cs
FBS_Mantenimientos_Financial.Domain/Entities/Autenticar/: RefrescarTokenDTO.cs  Usuario.cs  UsuarioComplemento.cs  UsuarioLogin.cs
FBS_Mantenimientos_Financial.Domain/Migrations/: 20200804162515_Initial.Designer.cs  20200804162515_Initial.cs  HistoryDbContextModelSnapshot.cs
